rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

DisableSyntax.regex = [
  {
    id = "offensive"
    pattern = "[Pp]imp"
    message = "Please consider a less offensive word such as 'extension' or 'enrichment'"
  }
]
