#!/usr/bin/env variant
# vim: filetype=hcl

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the command instead"
  type        = bool
}

job "generate" {
	option "component" {
		description = "Component path"
		type = string
		short = "c"
	}

	option "module_name" {
		description = "Module name"
		type = string
		short = "n"
	}

	option "module_source" {
		description = "Module source"
		type = string
		short = "s"
	}

	option "module_attributes" {
		description = "Module attributes"
		type = string
		default = "{}"
		short = "a"
	}

	run "shell" {
		command = "jsonnet"
		args    = [
			"--ext-str", "name=${opt.module_name}",
			"--ext-str", "source=${opt.module_source}",
			"--ext-str", "attributes=${jsonencode(jsondecode(opt.module_attributes))}",
			"--create-output-dirs",
			"--output-file", "${opt.component}/${opt.module_name}.json",
			"module.jsonnet"
		]
	}
}

imports = [
  "git::https://git@github.com/cloudposse/atmos@modules/shell?ref=tags/0.16.0",
]

